> install.packages(pkgs, dependencies = TRUE)
Warning in install.packages :
  dependency ‘foreign’ is not available
also installing the dependencies ‘maptools’, ‘rio’, ‘units’, ‘rgeos’, ‘systemfonts’, ‘gdtools’, ‘car’, ‘rnaturalearth’, ‘sf’, ‘geogrid’, ‘ragg’, ‘vdiffr’, ‘AER’

trying URL 'https://cran.rstudio.com/src/contrib/maptools_1.0-1.tar.gz'
Content type 'application/x-gzip' length 1584087 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/src/contrib/rio_0.5.16.tar.gz'
Content type 'application/x-gzip' length 420489 bytes (410 KB)
==================================================
downloaded 410 KB

trying URL 'https://cran.rstudio.com/src/contrib/units_0.6-7.tar.gz'
Content type 'application/x-gzip' length 957214 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://cran.rstudio.com/src/contrib/rgeos_0.5-3.tar.gz'
Content type 'application/x-gzip' length 258996 bytes (252 KB)
==================================================
downloaded 252 KB

trying URL 'https://cran.rstudio.com/src/contrib/systemfonts_0.2.3.tar.gz'
Content type 'application/x-gzip' length 63770 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'https://cran.rstudio.com/src/contrib/gdtools_0.2.2.tar.gz'
Content type 'application/x-gzip' length 32056 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://cran.rstudio.com/src/contrib/car_3.0-8.tar.gz'
Content type 'application/x-gzip' length 499932 bytes (488 KB)
==================================================
downloaded 488 KB

trying URL 'https://cran.rstudio.com/src/contrib/rnaturalearth_0.1.0.tar.gz'
Content type 'application/x-gzip' length 193162 bytes (188 KB)
==================================================
downloaded 188 KB

trying URL 'https://cran.rstudio.com/src/contrib/sf_0.9-4.tar.gz'
Content type 'application/x-gzip' length 8486607 bytes (8.1 MB)
==================================================
downloaded 8.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/geogrid_0.1.1.tar.gz'
Content type 'application/x-gzip' length 2801421 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://cran.rstudio.com/src/contrib/ragg_0.3.0.tar.gz'
Content type 'application/x-gzip' length 413215 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'https://cran.rstudio.com/src/contrib/vdiffr_0.3.2.tar.gz'
Content type 'application/x-gzip' length 93840 bytes (91 KB)
==================================================
downloaded 91 KB

trying URL 'https://cran.rstudio.com/src/contrib/AER_1.2-9.tar.gz'
Content type 'application/x-gzip' length 2180151 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://cran.rstudio.com/src/contrib/tidyverse_1.3.0.tar.gz'
Content type 'application/x-gzip' length 712837 bytes (696 KB)
==================================================
downloaded 696 KB

trying URL 'https://cran.rstudio.com/src/contrib/geofacet_0.2.0.tar.gz'
Content type 'application/x-gzip' length 1890695 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cran.rstudio.com/src/contrib/here_0.1.tar.gz'
Content type 'application/x-gzip' length 3607 bytes
==================================================
downloaded 3607 bytes

trying URL 'https://cran.rstudio.com/src/contrib/lubridate_1.7.9.tar.gz'
Content type 'application/x-gzip' length 467131 bytes (456 KB)
==================================================
downloaded 456 KB

trying URL 'https://cran.rstudio.com/src/contrib/patchwork_1.0.1.tar.gz'
Content type 'application/x-gzip' length 3180793 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://cran.rstudio.com/src/contrib/readxl_1.3.1.tar.gz'
Content type 'application/x-gzip' length 2056165 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://cran.rstudio.com/src/contrib/scales_1.1.1.tar.gz'
Content type 'application/x-gzip' length 515201 bytes (503 KB)
==================================================
downloaded 503 KB

trying URL 'https://cran.rstudio.com/src/contrib/zoo_1.8-8.tar.gz'
Content type 'application/x-gzip' length 849487 bytes (829 KB)
==================================================
downloaded 829 KB

ERROR: dependency ‘foreign’ is not available for package ‘maptools’
* removing ‘/home/anna/miniconda3/lib/R/library/maptools’
Warning in install.packages :
  installation of package ‘maptools’ had non-zero exit status
* installing *source* package ‘units’ ...
** package ‘units’ successfully unpacked and MD5 sums checked
** using staged installation
configure: units: 0.6-7
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 accepts -g... yes
checking how to run the C++ preprocessor... x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdbool.h that conforms to C99... no
checking for _Bool... no
checking for error_at_line... yes
checking for gcc... x86_64-conda_cos6-linux-gnu-cc
checking whether we are using the GNU C compiler... yes
checking whether x86_64-conda_cos6-linux-gnu-cc accepts -g... yes
checking for x86_64-conda_cos6-linux-gnu-cc option to accept ISO C89... none needed
checking for XML_ParserCreate in -lexpat... yes
checking udunits2.h usability... no
checking udunits2.h presence... no
checking for udunits2.h... no
checking udunits2/udunits2.h usability... no
checking udunits2/udunits2.h presence... no
checking for udunits2/udunits2.h... no
checking for ut_read_xml in -ludunits2... no
configure: error: in `/tmp/RtmpRwdqDG/R.INSTALLef921f00be6/units':
configure: error: 
--------------------------------------------------------------------------------
  Configuration failed because libudunits2.so was not found. Try installing:
    * deb: libudunits2-dev (Debian, Ubuntu, ...)
    * rpm: udunits2-devel (Fedora, EPEL, ...)
    * brew: udunits (OSX)
  If udunits2 is already installed in a non-standard location, use:
    --configure-args='--with-udunits2-lib=/usr/local/lib'
  if the library was not found, and/or:
    --configure-args='--with-udunits2-include=/usr/include/udunits2'
  if the header was not found, replacing paths with appropriate values.
  You can alternatively set UDUNITS2_INCLUDE and UDUNITS2_LIBS manually.
--------------------------------------------------------------------------------

See `config.log' for more details
ERROR: configuration failed for package ‘units’
* removing ‘/home/anna/miniconda3/lib/R/library/units’
Warning in install.packages :
  installation of package ‘units’ had non-zero exit status
* installing *source* package ‘rgeos’ ...
** package ‘rgeos’ successfully unpacked and MD5 sums checked
** using staged installation
configure: CC: /home/anna/miniconda3/bin/x86_64-conda_cos6-linux-gnu-cc
configure: CXX: /home/anna/miniconda3/bin/x86_64-conda_cos6-linux-gnu-c++
configure: rgeos: 0.5-3
checking for /usr/bin/svnversion... no
configure: svn revision: 634
checking for geos-config... no
no
configure: error: geos-config not found or not executable.
ERROR: configuration failed for package ‘rgeos’
* removing ‘/home/anna/miniconda3/lib/R/library/rgeos’
Warning in install.packages :
  installation of package ‘rgeos’ had non-zero exit status
* installing *source* package ‘systemfonts’ ...
** package ‘systemfonts’ successfully unpacked and MD5 sums checked
** using staged installation
Package fontconfig was not found in the pkg-config search path.
Perhaps you should add the directory containing `fontconfig.pc'
to the PKG_CONFIG_PATH environment variable
No package 'fontconfig' found
Package freetype2 was not found in the pkg-config search path.
Perhaps you should add the directory containing `freetype2.pc'
to the PKG_CONFIG_PATH environment variable
No package 'freetype2' found
Using PKG_CFLAGS=
Using PKG_LIBS=-lfontconfig -lfreetype
** libs
rm -f systemfonts.so systemfonts.o ft_cache.o string_shape.o font_metrics.o string_metrics.o emoji.o init.o unix/FontManagerLinux.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -DSTRICT_R_HEADERS  -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c systemfonts.cpp -o systemfonts.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -DSTRICT_R_HEADERS  -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c ft_cache.cpp -o ft_cache.o
In file included from ft_cache.cpp:1:0:
ft_cache.h:10:10: fatal error: ft2build.h: No such file or directory
 #include <ft2build.h>
          ^~~~~~~~~~~~
compilation terminated.
make: *** [/home/anna/miniconda3/lib/R/etc/Makeconf:175: ft_cache.o] Error 1
ERROR: compilation failed for package ‘systemfonts’
* removing ‘/home/anna/miniconda3/lib/R/library/systemfonts’
Warning in install.packages :
  installation of package ‘systemfonts’ had non-zero exit status
* installing *source* package ‘here’ ...
** package ‘here’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (here)
* installing *source* package ‘lubridate’ ...
** package ‘lubridate’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_fixed.cc -o cctz/src/time_zone_fixed.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_if.cc -o cctz/src/time_zone_if.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_impl.cc -o cctz/src/time_zone_impl.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_info.cc -o cctz/src/time_zone_info.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_libc.cc -o cctz/src/time_zone_libc.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_lookup.cc -o cctz/src/time_zone_lookup.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cctz/src/time_zone_posix.cc -o cctz/src/time_zone_posix.o
x86_64-conda_cos6-linux-gnu-ar rcs libcctz.a ./cctz/src/time_zone_fixed.o ./cctz/src/time_zone_if.o ./cctz/src/time_zone_impl.o ./cctz/src/time_zone_info.o ./cctz/src/time_zone_libc.o ./cctz/src/time_zone_lookup.o ./cctz/src/time_zone_posix.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c RcppExports.cpp -o RcppExports.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c update.cpp -o update.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c utils.c -o utils.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c datetime.c -o datetime.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c period.c -o period.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I. -I./cctz/include/ -I./cctz/src/ -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c tparse.c -o tparse.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -shared -L/home/anna/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/anna/miniconda3/lib -Wl,-rpath-link,/home/anna/miniconda3/lib -L/home/anna/miniconda3/lib -Wl,-rpath-link,/home/anna/miniconda3/lib -o lubridate.so RcppExports.o update.o utils.o datetime.o period.o tparse.o -L. -lcctz -L/home/anna/miniconda3/lib/R/lib -lR
installing to /home/anna/miniconda3/lib/R/library/00LOCK-lubridate/00new/lubridate/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (lubridate)
* installing *source* package ‘patchwork’ ...
** package ‘patchwork’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (patchwork)
* installing *source* package ‘readxl’ ...
** package ‘readxl’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c RcppExports.cpp -o RcppExports.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c XlsWorkBook.cpp -o XlsWorkBook.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c XlsWorkSheet.cpp -o XlsWorkSheet.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c XlsxWorkBook.cpp -o XlsxWorkBook.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c XlsxWorkSheet.cpp -o XlsxWorkSheet.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c cran.c -o cran.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c endian.c -o endian.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c ole.c -o ole.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c xls.c -o xls.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c xlstool.c -o xlstool.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -Iunix -I. -DRCPP_DEFAULT_INCLUDE_CALL=false -I"/home/anna/miniconda3/lib/R/library/progress/include" -I"/home/anna/miniconda3/lib/R/library/Rcpp/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib -fvisibility=hidden -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c zip.cpp -o zip.o
x86_64-conda_cos6-linux-gnu-c++ -std=gnu++11 -shared -L/home/anna/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/anna/miniconda3/lib -Wl,-rpath-link,/home/anna/miniconda3/lib -L/home/anna/miniconda3/lib -Wl,-rpath-link,/home/anna/miniconda3/lib -o readxl.so RcppExports.o XlsWorkBook.o XlsWorkSheet.o XlsxWorkBook.o XlsxWorkSheet.o cran.o endian.o ole.o xls.o xlstool.o zip.o -L/home/anna/miniconda3/lib/R/lib -lR
installing to /home/anna/miniconda3/lib/R/library/00LOCK-readxl/00new/readxl/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (readxl)
* installing *source* package ‘scales’ ...
** package ‘scales’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (scales)
* installing *source* package ‘zoo’ ...
** package ‘zoo’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I../inst/include  -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c coredata.c -o coredata.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I../inst/include  -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c init.c -o init.o
x86_64-conda_cos6-linux-gnu-cc -I"/home/anna/miniconda3/lib/R/include" -DNDEBUG -I../inst/include  -DNDEBUG -D_FORTIFY_SOURCE=2 -O2  -I/home/anna/miniconda3/include -Wl,-rpath-link,/home/anna/miniconda3/lib  -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I/home/anna/miniconda3/include -fdebug-prefix-map=/tmp/build/80754af9/r-base_1570124924484/work=/usr/local/src/conda/r-base-3.6.1 -fdebug-prefix-map=/home/anna/miniconda3=/usr/local/src/conda-prefix  -c lag.c -o lag.o
x86_64-conda_cos6-linux-gnu-cc -shared -L/home/anna/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/anna/miniconda3/lib -Wl,-rpath-link,/home/anna/miniconda3/lib -L/home/anna/miniconda3/lib -Wl,-rpath-link,/home/anna/miniconda3/lib -o zoo.so coredata.o init.o lag.o -L/home/anna/miniconda3/lib/R/lib -lR
installing to /home/anna/miniconda3/lib/R/library/00LOCK-zoo/00new/zoo/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (zoo)
ERROR: dependency ‘foreign’ is not available for package ‘rio’
* removing ‘/home/anna/miniconda3/lib/R/library/rio’
Warning in install.packages :
  installation of package ‘rio’ had non-zero exit status
ERROR: dependency ‘systemfonts’ is not available for package ‘gdtools’
* removing ‘/home/anna/miniconda3/lib/R/library/gdtools’
Warning in install.packages :
  installation of package ‘gdtools’ had non-zero exit status
ERROR: dependency ‘units’ is not available for package ‘sf’
* removing ‘/home/anna/miniconda3/lib/R/library/sf’
Warning in install.packages :
  installation of package ‘sf’ had non-zero exit status
ERROR: dependency ‘systemfonts’ is not available for package ‘ragg’
* removing ‘/home/anna/miniconda3/lib/R/library/ragg’
Warning in install.packages :
  installation of package ‘ragg’ had non-zero exit status
* installing *source* package ‘tidyverse’ ...
** package ‘tidyverse’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (tidyverse)
ERROR: dependencies ‘maptools’, ‘rio’ are not available for package ‘car’
* removing ‘/home/anna/miniconda3/lib/R/library/car’
Warning in install.packages :
  installation of package ‘car’ had non-zero exit status
ERROR: dependency ‘sf’ is not available for package ‘rnaturalearth’
* removing ‘/home/anna/miniconda3/lib/R/library/rnaturalearth’
Warning in install.packages :
  installation of package ‘rnaturalearth’ had non-zero exit status
ERROR: dependencies ‘sf’, ‘rgeos’ are not available for package ‘geogrid’
* removing ‘/home/anna/miniconda3/lib/R/library/geogrid’
Warning in install.packages :
  installation of package ‘geogrid’ had non-zero exit status
ERROR: dependency ‘gdtools’ is not available for package ‘vdiffr’
* removing ‘/home/anna/miniconda3/lib/R/library/vdiffr’
Warning in install.packages :
  installation of package ‘vdiffr’ had non-zero exit status
ERROR: dependency ‘car’ is not available for package ‘AER’
* removing ‘/home/anna/miniconda3/lib/R/library/AER’
Warning in install.packages :
  installation of package ‘AER’ had non-zero exit status
ERROR: dependencies ‘rnaturalearth’, ‘sf’, ‘geogrid’ are not available for package ‘geofacet’
* removing ‘/home/anna/miniconda3/lib/R/library/geofacet’
Warning in install.packages :
  installation of package ‘geofacet’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/RtmpboiYiE/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
> library(tidyverse) # conjunto de pacotes que sempre iremos usar
── Attaching packages ────────────────────────────────────────── tidyverse 1.3.0 ──
✓ ggplot2 3.3.1     ✓ purrr   0.3.4
✓ tibble  3.0.1     ✓ dplyr   1.0.0
✓ tidyr   1.1.0     ✓ stringr 1.4.0
✓ readr   1.3.1     ✓ forcats 0.4.0
── Conflicts ───────────────────────────────────────────── tidyverse_conflicts() ──
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> library(geofacet) # organiza plots de acordo com região
Error in library(geofacet) : there is no package called ‘geofacet’
